# TestMVC_BulkyBook

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  LoginController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230531054723_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs  User.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Login/: Index.cshtml
BulkyBookWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
