<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\ace-ie.min.css" />
    <None Include="wwwroot\assets\css\ace-part2.min.css" />
    <None Include="wwwroot\assets\css\ace-rtl.min.css" />
    <None Include="wwwroot\assets\css\ace-skins.min.css" />
    <None Include="wwwroot\assets\css\ace.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-editable.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-multiselect.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\chosen.min.css" />
    <None Include="wwwroot\assets\css\colorbox.min.css" />
    <None Include="wwwroot\assets\css\daterangepicker.min.css" />
    <None Include="wwwroot\assets\css\dropzone.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\fonts.googleapis.com.css" />
    <None Include="wwwroot\assets\css\fullcalendar.min.css" />
    <None Include="wwwroot\assets\css\images\meteorshower2.jpg" />
    <None Include="wwwroot\assets\css\images\pattern.jpg" />
    <None Include="wwwroot\assets\css\jquery-ui.custom.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.min.css" />
    <None Include="wwwroot\assets\css\jquery.gritter.min.css" />
    <None Include="wwwroot\assets\css\prettify.min.css" />
    <None Include="wwwroot\assets\css\select2.min.css" />
    <None Include="wwwroot\assets\css\ui.jqgrid.min.css" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\images\avatars\avatar.png" />
    <None Include="wwwroot\assets\images\avatars\avatar1.png" />
    <None Include="wwwroot\assets\images\avatars\avatar2.png" />
    <None Include="wwwroot\assets\images\avatars\avatar3.png" />
    <None Include="wwwroot\assets\images\avatars\avatar4.png" />
    <None Include="wwwroot\assets\images\avatars\avatar5.png" />
    <None Include="wwwroot\assets\images\avatars\profile-pic.jpg" />
    <None Include="wwwroot\assets\images\avatars\user.jpg" />
    <None Include="wwwroot\assets\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\assets\images\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\assets\images\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\assets\images\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\assets\images\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\assets\images\email\email1.png" />
    <None Include="wwwroot\assets\images\email\email2.png" />
    <None Include="wwwroot\assets\images\email\email3.png" />
    <None Include="wwwroot\assets\images\email\email4.png" />
    <None Include="wwwroot\assets\images\gallery\image-1.jpg" />
    <None Include="wwwroot\assets\images\gallery\image-2.jpg" />
    <None Include="wwwroot\assets\images\gallery\image-3.jpg" />
    <None Include="wwwroot\assets\images\gallery\image-4.jpg" />
    <None Include="wwwroot\assets\images\gallery\image-5.jpg" />
    <None Include="wwwroot\assets\images\gallery\image-6.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-1.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-2.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-3.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-4.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-5.jpg" />
    <None Include="wwwroot\assets\images\gallery\thumb-6.jpg" />
    <None Include="wwwroot\assets\images\placeholder\165x90.png" />
    <None Include="wwwroot\assets\images\placeholder\255x150.png" />
    <None Include="wwwroot\assets\images\placeholder\530x270.png" />
    <None Include="wwwroot\assets\images\placeholder\550x280.png" />
    <None Include="wwwroot\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\assets\js\ace.min.js" />
    <None Include="wwwroot\assets\js\autosize.min.js" />
    <None Include="wwwroot\assets\js\bootbox.js" />
    <None Include="wwwroot\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\assets\js\dropzone.min.js" />
    <None Include="wwwroot\assets\js\excanvas.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\assets\js\holder.min.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\markdown.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\prettify.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\spin.js" />
    <None Include="wwwroot\assets\js\spinbox.min.js" />
    <None Include="wwwroot\assets\js\tree.min.js" />
    <None Include="wwwroot\assets\js\wizard.min.js" />
    <None Include="wwwroot\assets\swf\flashExport.swf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
